<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#NON-DUPLICATE-INDEX" data-toc-modified-id="NON-DUPLICATE-INDEX-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>NON-DUPLICATE INDEX</a></span></li><li><span><a href="#DUPLICATE-INDEX" data-toc-modified-id="DUPLICATE-INDEX-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>DUPLICATE INDEX</a></span></li><li><span><a href="#OUTER-JOIN" data-toc-modified-id="OUTER-JOIN-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>OUTER JOIN</a></span></li><li><span><a href="#INNER-JOIN" data-toc-modified-id="INNER-JOIN-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>INNER JOIN</a></span></li></ul></div>

In [1]:
import pandas as pd

## NON-DUPLICATE INDEX

In [3]:
pop1 = pd.read_csv('pop1.txt', index_col = 0)
pop2 = pd.read_csv('pop2.txt', index_col = 0)

# Examining Data
pop1

                2010 Census Population
Zip Code ZCTA
66407                              479
72732                             4716
50579                             2405
46241                             3067

In [4]:
pop2

                2010 Census Population
Zip Code ZCTA
12776                             2180
76092                            26669
98360                            12221
49464                             2748

In [5]:
# Appending population Dataframes
pop1.append(pop2)

                2010 Census Population
Zip Code ZCTA
66407                              479
72732                             4716
50579                             2405
46241                             3067
12776                             2180
76092                            26669
98360                            12221
49464                             2748

## DUPLICATE INDEX

In [6]:
population = pd.read_csv('pop.txt', index_col = 0)
unemployment = pd.read_csv('unemp.txt', index_col = 0)
population

                2010 Census Population
Zip Code ZCTA
57538                              322
59916                              130
37660                            40038
2860                              4519

In [7]:
unemployment

        unemployment   participants
Zip
2860            0.11          34447
46167           0.02           4800
1097            0.33             42
80808           0.07            431

In [8]:
# Appending population & unemployment
population.append(unemployment) # => repeated index 2860

C:\Users\Thanh Thanh\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

        2010 Census Population   participants   unemployment
57538                    322.0            NaN            NaN
59916                    130.0            NaN            NaN
37660                  40038.0            NaN            NaN
2860                    4519.0            NaN            NaN
2860                       NaN        34447.0           0.11
46167                      NaN         4800.0           0.02
1097                       NaN           42.0           0.33
80808                      NaN          431.0           0.07

In [9]:
# Concat rows
pd.concat([population, unemployment], axis = 0) # => the same as above

C:\Users\Thanh Thanh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

        2010 Census Population   participants   unemployment
57538                    322.0            NaN            NaN
59916                    130.0            NaN            NaN
37660                  40038.0            NaN            NaN
2860                    4519.0            NaN            NaN
2860                       NaN        34447.0           0.11
46167                      NaN         4800.0           0.02
1097                       NaN           42.0           0.33
80808                      NaN          431.0           0.07

In [10]:
# Concat columns = outer join
pd.concat([population, unemployment], axis = 1)# -> only 1 index 2860

        2010 Census Population   unemployment   participants
1097                       NaN           0.33           42.0
2860                    4519.0           0.11        34447.0
37660                  40038.0            NaN            NaN
46167                      NaN           0.02         4800.0
57538                    322.0            NaN            NaN
59916                    130.0            NaN            NaN
80808                      NaN           0.07          431.0

## OUTER JOIN

In [11]:
pd.concat([population, unemployment], axis = 1, join = 'outer')

        2010 Census Population   unemployment   participants
1097                       NaN           0.33           42.0
2860                    4519.0           0.11        34447.0
37660                  40038.0            NaN            NaN
46167                      NaN           0.02         4800.0
57538                    322.0            NaN            NaN
59916                    130.0            NaN            NaN
80808                      NaN           0.07          431.0

## INNER JOIN

In [12]:
pd.concat([population, unemployment], axis = 1, join = 'inner')

       2010 Census Population   unemployment   participants
2860                     4519           0.11          34447