In [1]:
# More of this on intermediate python
import pandas as pd
df = pd.read_csv('sales.csv', index_col = 'month')
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

## FILTER WITH BOOLEAN SERIES

In [2]:
#### BOTH CONDITIONS
df[(df.salt >= 50) & (df.eggs < 200)]

       eggs  salt  spam
month
Feb     110  50.0    31
Apr      77  87.0    20

In [3]:
#### EITHER CONDITIONS
df[(df.salt >= 50) | (df.eggs < 200)]

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

## CREATE DATAFRAME WITH ZEROS AND NANS

In [4]:
df2 = df.copy()
df2['bacon'] = [0, 0, 50, 60, 70, 80]
df2

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72     50
Apr      77  87.0    20     60
May     132   NaN    52     70
Jun     205  60.0    55     80

## NA DATA

In [5]:
#### SELECT COLUMNS WITH ALL NONZEROS
df2.loc[:, df2.all()]

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [6]:
#### SELECT COLUMNS WITH ANY NONZEROS
df2.loc[:, df2.any()]

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72     50
Apr      77  87.0    20     60
May     132   NaN    52     70
Jun     205  60.0    55     80

In [7]:
#### SELECT COLUMNS WITH ANY NANS
df2.loc[:, df2.isnull().any()]

       salt
month
Jan    12.0
Feb    50.0
Mar    89.0
Apr    87.0
May     NaN
Jun    60.0

In [8]:
#### SELECT COLUMNS WITHOUT NANS
df2.loc[:, df2.notnull().all()]

       eggs  spam  bacon
month
Jan      47    17      0
Feb     110    31      0
Mar     221    72     50
Apr      77    20     60
May     132    52     70
Jun     205    55     80

## DROP ROWS

In [9]:
# Drop rows with any NaNs
df2.dropna(how='any')

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72     50
Apr      77  87.0    20     60
Jun     205  60.0    55     80

In [10]:
# Drop rows with all NaNs
df2.dropna(how='all')

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72     50
Apr      77  87.0    20     60
May     132   NaN    52     70
Jun     205  60.0    55     80

## MODIFY A COLUMN BASED ON ANOTHER COLUMN

In [11]:
df.eggs

month
Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64

In [13]:
# Increase sale for eggs by 5 in months where salt > 55
df.eggs[df.salt > 55] += 5

df.eggs

month
Jan     47
Feb    110
Mar    231
Apr     87
May    132
Jun    215
Name: eggs, dtype: int64